REDMINE_DB_MYSQL=172.0.0.2
REDMINE_DB_USERNAME=redmine
REDMINE_DB_PASSWORD=.RedDB@2022.
REDMINE_DB_DATABASE=redmine
REDMINE_SECRET_KEY_BASE=supersecretkey
REDMINE_DB_ENCODING=utf8
REDMINE_DB_PORT=3306